
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity</title>
  <style>
    .container {
      background-color: antiquewhite;
      display: grid;
      grid-template-rows: 1fr 2fr; 
      grid-template-columns: 1fr 1fr 1fr; 
      gap: 15px;
      height: 1000px;
      width: 1200px;
      margin: auto;
      padding: 10px;
      
    }

    
    #box1 {
      grid-column: 1 / 4; 
      border: 2px solid purple;
      background-color: purple;
    }

    
    #box2 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      border: 2px solid green;
      background-color: green;
    }

    
    #box3 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 15px;
      
    }

    #box3a, #box3b {
      border: 2px solid blue;
      background-color: yellow;

    }

    
    #box4 {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
      border: 2px solid black;
      background-color: green;
    }

    .box {
      background-color: transparent;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>

    <div class="box" id="box3">
      <div id="box3a"></div>
      <div id="box3b"></div>
    </div>

    <div class="box" id="box4"></div>
  </div>
</body>
</html>